sql.user.getUserByEmailQuery = select \
   id AS id, \
   email AS email,\
   password AS password,\
   firstName AS firstName,\
   lastName AS lastName,\
   role_key AS roleKey \
   FROM user \
   WHERE email = ?;