# Config application
server.port = 8080
server.context-path = /Books
security.basic.enabled=false

# Config database
#spring.datasource.url=jdbc:h2:file:~/test.db;INIT=CREATE SCHEMA IF NOT EXISTS test\;RUNSCRIPT FROM '~/sql/schema.sql'\;RUNSCRIPT FROM '~/sql/data.sql;DB_CLOSE_DELAY=-1'
#jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize=true
spring.h2.console.path=/console
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=none
