sql.book.fetchBooks = select \
   id AS id, \
   title AS title,\
   author AS author,\
   description AS description,\
   date_create AS createdDate,\
   date_update AS updatedDate \
   FROM book ;
   
sql.book.createBook = INSERT INTO book( \
   title, \
   author,\
   description,\
   date_create,\
   date_update)\
   VALUES \
   (?, ?, ?, NOW(), NOW());

sql.book.getBookById = select \
   id AS id, \
   title AS title,\
   author AS author,\
   description AS description,\
   date_create AS createdDate,\
   date_update AS updatedDate \
   FROM book \
   WHERE id = ?;
   
sql.book.updateBook = UPDATE book \
   SET title = ?, \
   author = ?, \
   description = ?, \
   date_update = NOW() \
   WHERE id = ? ;
     
sql.book.deleteBook = DELETE FROM book \
   WHERE id = ? ;